* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    color: #2c3e50;
    font-size: 14px;
    background-color: #f0f4f8;
    line-height: 1.5;
}

svg {
    vertical-align: middle;
}

.svg-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    background-color: white;
    border-bottom: 1px solid #e0e6ee;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: white;
    border: 1px solid #e0e6ee;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    font-size: 14px;
}

.dropdown-btn:hover {
    background-color: #f5f7fa;
    border-color: #ccd7e5;
}

.dropdown-btn.primary {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}

.dropdown-btn.primary:hover {
    background-color: #003b7a;
}

.filter-badge {
    background-color: #2d7ac0;
    color: white;
    border-radius: 12px;
    padding: 1px 8px;
    font-size: 12px;
    font-weight: 600;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    gap: 8px;
    border: none;
    font-size: 14px;
}

.btn-text {
    background: none;
    color: #0056b3;
    padding: 6px 10px;
}

.btn-text:hover {
    background-color: rgba(0, 86, 179, 0.1);
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    color: #2c3e50;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background-color: #f5f7fa;
    color: #0056b3;
}

.btn-action {
    background-color: white;
    border: 1px solid #e0e6ee;
    color: #2c3e50;
    padding: 6px 12px;
    font-weight: 500;
}

.btn-action:hover {
    background-color: #f5f7fa;
    border-color: #ccd7e5;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    border: 1px solid #0056b3;
}

.btn-primary:hover {
    background-color: #003b7a;
}

main {
    display: flex;
    height: calc(100vh - 56px);
}

.sidebar {
    width: 320px;
    background-color: white;
    border-right: 1px solid #e0e6ee;
    padding: 16px;
    overflow-y: auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.sidebar-title {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.sidebar-field {
    margin-bottom: 16px;
}

.sidebar-field label {
    display: block;
    margin-bottom: 6px;
    color: #64748b;
    font-size: 12px;
    font-weight: 500;
}

.sidebar-field input, .sidebar-field select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e0e6ee;
    border-radius: 4px;
    color: #2c3e50;
    transition: all 0.2s ease;
    font-size: 14px;
}

.sidebar-field input:focus, .sidebar-field select:focus {
    outline: none;
    border-color: #2d7ac0;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.15);
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input {
    flex-grow: 1;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group button {
    border: 1px solid #e0e6ee;
    border-left: none;
    background-color: white;
    padding: 8px 12px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.input-group button:hover {
    background-color: #f5f7fa;
}

.separator {
    height: 1px;
    background-color: #e0e6ee;
    margin: 20px 0;
}

.chart-container {
    margin-top: 16px;
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e6ee;
}

.chart-header {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-title {
    font-size: 14px;
    font-weight: 600;
    color: #4b5563;
}

.chart {
    width: 100%;
    height: 100px;
    position: relative;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    color: #64748b;
    font-size: 12px;
}

.chart-footer {
    margin-top: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 12px;
    padding: 8px;
    background-color: #f5f7fa;
    border-radius: 4px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.content {
    flex-grow: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #f8f9fa;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: white;
    border-bottom: 1px solid #e0e6ee;
}

.content-title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tabs {
    display: flex;
    background-color: white;
    border-bottom: 1px solid #e0e6ee;
    overflow-x: auto;
    scrollbar-width: thin;
}

.tabs::-webkit-scrollbar {
    height: 4px;
}

.tabs::-webkit-scrollbar-track {
    background: #f5f7fa;
}

.tabs::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    color: #64748b;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.tab:hover {
    color: #0056b3;
    background-color: #f5f7fa;
}

.tab.active {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
}

.tab-content {
    flex-grow: 1;
    padding: 24px;
    overflow-y: auto;
    background-color: white;
    border-radius: 8px;
    margin: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid #e0e6ee;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 24px;
}

.info-section {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px 20px;
    align-items: center;
}

.info-label {
    color: #64748b;
    font-size: 13px;
    font-weight: 500;
}

.info-value {
    font-weight: 500;
    font-size: 14px;
}

.info-value.negative {
    color: #ef4444;
}

.info-value.highlighted {
    color: #0056b3;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin: 24px 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e6ee;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #374151;
}

.section-title svg {
    color: #0056b3;
}

.facts-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.fact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: #f5f7fa;
    border-radius: 4px;
    font-size: 13px;
    border: 1px solid #e0e6ee;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 16px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e6ee;
}

.data-table th, .data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e0e6ee;
}

.data-table th {
    background-color: #f5f7fa;
    font-weight: 600;
    color: #4b5563;
    position: sticky;
    top: 0;
    font-size: 12px;
}

.data-table td {
    font-size: 14px;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: rgba(0, 86, 179, 0.05);
}

.status-indicator {
    width: 4px;
    height: 20px;
    background-color: #cbd5e1;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 2px;
}

.status-indicator.error {
    background-color: #ef4444;
}

.status-indicator.success {
    background-color: #10b981;
}

.status-indicator.warning {
    background-color: #f59e0b;
}

.action-cell {
    white-space: nowrap;
}

.amount-cell {
    text-align: right;
    font-family: 'SF Mono', SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 14px;
    font-weight: 500;
}

.data-table td.centered {
    text-align: center;
}

.checkbox-cell {
    width: 24px;
    text-align: center;
}

.expand-cell {
    width: 24px;
    text-align: center;
    cursor: pointer;
}

.responsive-table {
    overflow-x: auto;
    margin-bottom: 24px;
    border-radius: 4px;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge.initial {
    background-color: #e0f2fe;
    color: #0369a1;
}

.badge.success {
    background-color: #dcfce7;
    color: #166534;
}

.amount-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #f5f7fa;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #e0e6ee;
}

.amount-box-title {
    font-weight: 500;
    font-size: 15px;
}

.amount-box-value {
    font-weight: 600;
    font-size: 18px;
}

.amount-box-value.negative {
    color: #ef4444;
}

@media (max-width: 1200px) {
    .info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .facts-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 280px;
        padding: 12px;
    }
    
    .info-section {
        grid-template-columns: 120px 1fr;
    }
    
    .tab-content {
        padding: 12px;
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0e6ee;
        max-height: 350px;
    }
    
    .content {
        overflow: auto;
    }
    
    .info-section {
        grid-template-columns: 100px 1fr;
        gap: 8px 12px;
    }
    
    .card {
        margin-bottom: 12px;
    }
}

/* Fix for checkbox alignment */
input[type="checkbox"] {
    margin: 0;
    vertical-align: middle;
}

/* Focus states for better accessibility */
button:focus, 
input:focus, 
select:focus, 
a:focus {
    outline: 2px solid #2d7ac0;
    outline-offset: 2px;
}

/* Active state for buttons */
.btn:active,
.btn-icon:active,
.btn-action:active {
    transform: translateY(1px);
}